<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html401/loose.dtd">
<html>
<head>
<title>Javascript Example</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-script-type" content="text/javascript">
<script type="text/javascript">

//////////////////////////////////////////////
// Custom event for when a user clicks down
function mouseDown()
{
	// event.srcElement returns the object on which the event occurred
	ob = event.srcElement.parentNode;
	if(ob){
		ob=ob.style;
		X=event.offsetX;
		Y=event.offsetY; 
	}
}

/////////////////////////////////////////
// Perform the following on div when mouse event is called
function mouseUp()
{
	// Set object to null.  Releases the current element.
	ob=null;
}

////////////////////////////////////////////
// Perform the following on div when mouse event is called
function mouseMove()
{
	if(ob){
		// event.clientX and Y return the coordinate within a page of the event
		ob.pixelLeft=event.clientX-X+document.body.scrollLeft-2;
		ob.pixelTop=event.clientY-Y+document.body.scrollTop-2;
		return false;		
	}
}

//////////////////////////////
function mouseDblClick() 
{
	alert("You double clicked!!");	
}

// Initialize variables
var ob,X,Y,N = (document.all) ? 0:1;

// Assign document events to custom functions
document.onmousedown = mouseDown;
document.onmousemove = mouseMove;
document.onmouseup = mouseUp;
document.ondblclick = mouseDblClick;

</script>

<style type="text/css">
<!--
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body> 

<div style="position:absolute; z-index:0; left:220px; top:230px"><img src="images/yellowbox.jpg" alt="yellow"></div> 
<div style="position:absolute; z-index:0; left:50px; top:215px"><img src="images/greenbox.jpg" alt="green"></div> 
<div style="position:absolute; z-index:0; left:450px; top:230px"><img src="images/bluebox.jpg" alt="blue"></div> 
<div style="position:absolute; z-index:0; left:320px; top:215px"><img src="images/redbox.jpg" alt="red"></div> 


<h1>Javascript - Dragging</h1> 
<p><strong>This page was created using the following tutorial: <a href="http://4umi.com/web/javascript/draggable.htm">http://4umi.com/web/javascript/draggable.htm </a> </strong></p>
<p>The four images boxes below are div elements and can be moved with the mouse. Drag and drop them anywhere you like.</p>
<p>Currently, this page only works under IE.</p>  

</body>
</html>
