<html>
<head>
<title>CodeLifter.com - JavaScript Amazing Draggable Layer Script</title>
<meta name="author" content="CodeLifter Software">
<meta name="description" content="Get the code! With CodeLifter 5.0 -- the ultimate tool for viewing page code, even on no-right-click protected pages, referer pages, and more.">
<meta name="keywords" content="JavaScript, DHTML, script, scripts, download, downloads, free, software, shareware, freeware, code, utility, utilities, HTML, CSS, JS, LINUX, UNIX, Perl, PHP, internet, net, ftp, client, clients, tool, tools, web, master, webmaster, builder, image, picture, icon, pop, popup, pop, up, scrollbar, scroll, bar, color, style, styles, no right click, protect, protected">
<meta name="rating" content="General">
<script>
function selectCode(f){
	document.forms[f].elements[0].focus();
	document.forms[f].elements[0].select();
}
</script>

<script language="JavaScript1.2">

isIE=document.all;
isNN=!document.all&&document.getElementById;
isN4=document.layers;
isHot=false;

function ddInit(e){
  topDog = isIE ? "BODY" : "HTML";
  whichDog=isIE ? document.all.theLayer : document.getElementById("theLayer");  
  hotDog=isIE ? event.srcElement : e.target;  
  while (hotDog.id!="titleBar"&&hotDog.tagName!=topDog){
    hotDog=isIE ? hotDog.parentElement : hotDog.parentNode;
  }  
  if (hotDog.id=="titleBar"){
    offsetx=isIE ? event.clientX : e.clientX;
    offsety=isIE ? event.clientY : e.clientY;
    nowX=parseInt(whichDog.style.left);
    nowY=parseInt(whichDog.style.top);
    ddEnabled=true;
    document.onmousemove=dd;
  }
}

function dd(e){
  if (!ddEnabled) return;
  whichDog.style.left=isIE ? nowX+event.clientX-offsetx : nowX+e.clientX-offsetx; 
  whichDog.style.top=isIE ? nowY+event.clientY-offsety : nowY+e.clientY-offsety;
  return false;  
}

function ddN4(whatDog){
  if (!isN4) return;
  N4=eval(whatDog);
  N4.captureEvents(Event.MOUSEDOWN|Event.MOUSEUP);
  N4.onmousedown=function(e){
    N4.captureEvents(Event.MOUSEMOVE);
    N4x=e.x;
    N4y=e.y;
  }
  N4.onmousemove=function(e){
    if (isHot){
      N4.moveBy(e.x-N4x,e.y-N4y);
      return false;
    }
  }
  N4.onmouseup=function(){
    N4.releaseEvents(Event.MOUSEMOVE);
  }
}

function hideMe(){
  if (isIE||isNN) whichDog.style.visibility="hidden";
  else if (isN4) document.theLayer.visibility="hide";
}

function showMe(){
  if (isIE||isNN) whichDog.style.visibility="visible";
  else if (isN4) document.theLayer.visibility="show";
}


/**
 * Double-click event on a note (try to toggle edit mode).
 */
function mouseDblClick
{
  var html = "<div style='text-align:right;margin: 0 2 1 0;'>"
 
  html += "<img onclick='workspace.notes." + this.id 
        + ".destroy(true);' src='images/close.gif' alt='close button'"
        + " title='click to destroy note' style='cursor:auto;border:0;height:12px;width:12px;' />"
        + "</div><textarea wrap='virtual' id='"
        + this.id + "text' style='width:" + pSize.x
        + "px;height:" + pSize.y + "px' onmousedown='event.cancelBubble=true;' ondblclick='event.cancelBubble=true;'>"
        + this.text + '</textarea>';
		
  var elt = document.getElementById("theLayer");
  elt.innerHTML = html;
  elt.title = '';
  get(this.id + 'text').focus();
  this.parent.edit = this;
}

document.onmousedown = ddInit;
document.onmouseup = Function("ddEnabled=false");
document.ondblclick = MouseDblClick;

</script>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body bgcolor="#000000" background="../main.page.bg.gif" scroll="auto" link="#EFE7DF" vlink="#EFE7DF" alink="#FF8000">

<!-- BEGIN FLOATING LAYER CODE //-->
<div id="theLayer" style="position:absolute;width:250px;left:40;top:150;visibility:visible">
	<table border="0" width="250" bgcolor="#FF6000" cellspacing="0" cellpadding="5">
	<tr>
	<td width="100%">
	  <table border="0" width="100%" cellspacing="0" cellpadding="0" height="36">
	  <tr>
	  
	  <!-- Title Bar -->
	  <td id="titleBar" style="cursor:move" width="100%">
		  <ilayer width="100%" onSelectStart="return false">
		
		  <layer width="100%" onMouseover="isHot=true;if (isN4) ddN4(theLayer)" onMouseout="isHot=false">
		  <font face="Arial" color="#FFFFFF">Draggable Layer</font>
		  </layer>
		  </ilayer>
	  </td>
	  
	  <!-- Close Button -->
	  <td style="cursor:hand" valign="top">
	  <a href="#" onClick="hideMe();return false"><font color=#ffffff size=2 face=arial  style="text-decoration:none">X</font></a>
	  </td>
	  </tr>
	  	  
	  <tr>
	  <td width="100%" bgcolor="#FFFFFF" style="padding:4px" colspan="2">
			<!-- PLACE YOUR CONTENT HERE //-->  
			This is where your content goes.<br>
			It can be any html code or text.<br>
			Remember to feed the reindeer.<br>
			Avoid chewable giblet curtains.
			<!-- END OF CONTENT AREA //-->
	  </td>
	  </tr>

	  </table> 
	</td>
	</tr>
	</table>
</div>
<span class="style1">This page was created using the following tutorial: 

 
<a href="http://www.codelifter.com/main/javascript/dragablelayer.html">http://www.codelifter.com/main/javascript/dragablelayer.html </a> </span><!-- END FLOATING LAYER CODE //--> 


</body>
</html>
