body					{ background-color: #F2FBFF; margin:0px;}

#menuSystem				{ position: absolute; left: 2px; top: 27px; z-index: 1;}
#menuSystem table		{ font-family:Tahoma; font-size: 10pt; border-collapse:collapse;}
#menuSystem table	td	{ padding:0px; }

#mainTable table 		{ border:1px outset #336699; border-collapse:collapse; }
#mainTable th           { background-color: #CCDDFF; padding-left: 3px; padding-right: 3px; width:130; text-align:center; color:#000099}
#mainTable table td 	{ background-color: #F2FBFF; padding-left: 3px; padding-right: 3px;  text-align:center;}

#mainTable a       		{ color: #005984 ; padding-left: 3px; padding-right: 3px; font-family: Tahoma; font-size: 10pt; text-decoration: none }
#mainTable a:link       { color: #005984 ; padding-left: 3px; padding-right: 3px; font-family: Tahoma; font-size: 10pt; text-decoration: none }
#mainTable a:hover      { color: #FFFFFF ; padding-left: 3px; padding-right: 3px; background-color:#003366; font-family: Tahoma; font-size: 10pt; text-decoration: none; display:block; }