body {
  font-family: Arial, helvetica, sans-serif;
  font-size: 1em;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

div {
  font-family: Arial, helvetica, sans-serif;
  font-size: 1em;
}

textarea {
  font-family: Arial, helvetica, sans-serif;
  font-size: 1em;
  word-wrap: break-word;
}

/* Style sheet for Welcome page */
div.tnote {
  font-family: Arial, helvetica, sans-serif;
  font-size: 1em;
  border: 1px solid #336699;
  padding: 10px;
  background: #F2FBFF;
  word-wrap: break-word;
}

/* Style sheet for Notes */
div.note { 
  font-family: Arial, helvetica, sans-serif;
  font-size: 1em;
  word-wrap: break-word;
  overflow: hidden;
}

div.noteHide {
  font-family: Arial, helvetica, sans-serif;
  font-size: 1em;
  word-wrap: break-word;
  overflow: hidden;
  filter:alpha(opacity=20);
  -moz-opacity:0.2;
}

h1 {
  margin: 3px 0;
}
h2 {
  margin: 2px 0;
}
h3 {
  margin: 1px 0;
}

div.toolbar {
  width: 100%;
  border-bottom: 1px #000 solid;
  margin: 0;
  height: 24px;
  background-color: #B9CAE3;
}

div.controls {
  float: left;
  width: 112px;
  height: 23px;
  border: 0;
  margin-left: 4px;
  padding-top: 2px;
}

img.controls {
  margin: 1px;
  width: 16px;
  height: 16px;
}

img.controls:hover {
  background-color: #808080;
}

img.controlsDisabled {
  margin: 1px;
  width: 16px;
  height: 16px;
  filter:alpha(opacity=50);
  -moz-opacity:0.5;
}

img.controls:hover {
  background-color: #808080;
}

#wsname {
  font-weight: bold;
  font-size: 20px;
  border: 0;
  height: 24px;
  margin: 0 300px 0 158px;
  padding-left: 10px;
  border-left: 1px #000 dotted;
}

#links {
  float:left;
  height: 24px;
  border-left: 1px #000 dotted;
}

#mini {
  height: 23px;
  width: 51px;
  float: right;
  padding: 1px 0 0 1px;
  margin: 0 4px 0 0;
  font-size: 1px;
  border-left: 1px #000 dotted;
  border-right: 1px #000 dotted;
}

div.filters {
  float: right;
  height: 23px;
  width: 200px;
  border: 0;
  margin-right: 0;
  padding-top: 2px;
}

input.filters {
  border: 1px #000 solid;
  margin: 0;
  font-size: 0.75em;
}

ul.wsButtons {
  list-style-type: none;
  display: inline;
}

input,select {
  margin: 1px;
  border: 1px #000 solid;
}

input.cmd {
  width: 140px;
  margin: 2px 0;
  border: 1px #000 solid;
}

a.fakelink {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

select.loadfrm option {
}