<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>webnote action diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div align="center"><img src="images/Webnote-Action-Diagram.jpg" width="800" height="660" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="36,620,145,641" href="xml_sample.htm" />
    <area shape="rect" coords="646,397,796,418" href="javascript_example.htm" />
    <area shape="rect" coords="646,419,796,437" href="javascript_example2.htm" />
  </map>
</div>
</body>
</html>
