<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
&lt;workspace name='games' nextNoteNum='3' username='joe'&gt;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;note noteid='note0' bgcolor='#7fff70' xposition='196' yposition='92' height='150' width='250' zindex='2'&gt; <br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%20Chess%0A%20 <br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/note&gt; <br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;note noteid='note1' bgcolor='#8facff' xposition='506' yposition='287' height='150' width='250' zindex='1'&gt; <br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%20Checkers%20 <br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/note&gt; <br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;note noteid='note2' bgcolor='#ffff30' xposition='125' yposition='341' height='150' width='250' zindex='3'&gt; <br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bingo <br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/note&gt; <br />
&lt;/workspace&gt;</body>
</html>
